#Body do RestApi para criar VPN baseado em Rotas (BGP)
#(GET) https://nsxv02.nuvem.local/api/4.0/edges/edge-1/ipsec/config
#(PUT) https://nsxv02.nuvem.local/api/4.0/edges/edge-1/ipsec/config
#BGP Filter: Out Deny 0.0.0.0/0
#BGP Filter: Out Permit ANY
#VTI Network: 192.254.113.0/29 (192.254.113.1 - 192.254.113.6)

<?xml version="1.0" encoding="UTF-8"?>
<ipsec>
    <version>1</version>
    <enabled>false</enabled>
    <logging>
        <enable>true</enable>
        <logLevel>warning</logLevel>
    </logging>
    <sites>
        <site>
            <enabled>true</enabled>
            <name>Priscilla-Redund</name>
            <localId>10.0.0.113</localId>
            <localIp>10.0.0.113</localIp>
            <peerId>10.0.0.13</peerId>
            <peerIp>10.0.0.13</peerIp>
            <ipsecSessionType>routebasedsession</ipsecSessionType>
            <tunnelInterface>
                 <ipAddress>169.254.113.13/30</ipAddress>
                 <mtu>1416</mtu>
           </tunnelInterface>
            <encryptionAlgorithm>aes</encryptionAlgorithm>
            <enablePfs>true</enablePfs>
            <dhGroup>dh14</dhGroup>
            <localSubnets>
                <subnet>0.0.0.0/0</subnet>
            </localSubnets>
            <peerSubnets>
                <subnet>0.0.0.0/0</subnet>
            </peerSubnets>
            <psk>New-Site-PSK</psk>
            <authenticationMode>psk</authenticationMode>
            <ikeOption>ikev2</ikeOption>
            <digestAlgorithm>sha1</digestAlgorithm>
            <responderOnly>false</responderOnly>
            <complianceSuite>none</complianceSuite>
        </site>
    </sites>
    <global>
        <psk>senha_psk</psk>
        <caCertificates/>
        <crlCertificates/>
    </global>
</ipsec>
