#Link referência: https://notthe.blog/2019/05/route-based-vpn-on-an-nsx-v-edge-part-2-deployment/
#Esse arquivo mostra como configurar redundância de IpSec VPN entre NSX-V. Essa configuração deve ser realizada via RestAPI e utilizar BGP como protocolo de 
#roteamento dinâmico.
#Chamadas RestAPI:
#(GET) https://NSX/api/4.0/edges/edge-ID/ipsec/config
#(PUT) https://NSX/api/4.0/edges/edge-ID/ipsec/config
#Filtros BGP para remover Default Originate do roteamento:
#BGP Filter: Out Deny 0.0.0.0/0
#BGP Filter: Out Permit ANY
#Redes VTI utilizadas para fechar vizinhança BGP dentro dos tuneils IpSec
#VTI Network VPN 1: 192.254.113.0/30 (192.254.113.1 - 192.254.113.2)
#VTI Network VPN 2: 192.254.113.4/30 (192.254.113.5 - 192.254.113.6)

# Configuracao da VPN 01 e VPN02 do Site B

<?xml version="1.0" encoding="UTF-8"?>
<ipsec>
    <version>6</version>
    <enabled>false</enabled>
    <logging>
        <enable>true</enable>
        <logLevel>warning</logLevel>
    </logging>
    <sites>
        <site>
            <enabled>true</enabled>
            <name>VPN-1</name>
            <localId>10.0.0.113</localId>
            <localIp>10.0.0.113</localIp>
            <peerId>10.0.0.13</peerId>
            <peerIp>10.0.0.13</peerIp>
            <ipsecSessionType>routebasedsession</ipsecSessionType>
            <tunnelInterface>
                 <ipAddress>169.254.113.1/30</ipAddress>
                 <mtu>1416</mtu>
           </tunnelInterface>
            <encryptionAlgorithm>aes</encryptionAlgorithm>
            <enablePfs>true</enablePfs>
            <dhGroup>dh14</dhGroup>
            <localSubnets>
                <subnet>0.0.0.0/0</subnet>
            </localSubnets>
            <peerSubnets>
                <subnet>0.0.0.0/0</subnet>
            </peerSubnets>
            <psk>New-Site-PSK</psk>
            <authenticationMode>psk</authenticationMode>
            <ikeOption>ikev2</ikeOption>
            <digestAlgorithm>sha1</digestAlgorithm>
            <responderOnly>false</responderOnly>
            <complianceSuite>none</complianceSuite>
        </site>
        <site>
            <enabled>true</enabled>
            <name>VPN-2</name>
            <localId>10.0.0.113</localId>
            <localIp>10.0.0.113</localIp>
            <peerId>10.0.0.24</peerId>
            <peerIp>10.0.0.24</peerIp>
            <ipsecSessionType>routebasedsession</ipsecSessionType>
            <tunnelInterface>
                 <ipAddress>169.254.113.5/30</ipAddress>
                 <mtu>1416</mtu>
           </tunnelInterface>
            <encryptionAlgorithm>aes</encryptionAlgorithm>
            <enablePfs>true</enablePfs>
            <dhGroup>dh14</dhGroup>
            <localSubnets>
                <subnet>0.0.0.0/0</subnet>
            </localSubnets>
            <peerSubnets>
                <subnet>0.0.0.0/0</subnet>
            </peerSubnets>
            <psk>New-Site-PSK</psk>
            <authenticationMode>psk</authenticationMode>
            <ikeOption>ikev2</ikeOption>
            <digestAlgorithm>sha1</digestAlgorithm>
            <responderOnly>false</responderOnly>
            <complianceSuite>none</complianceSuite>
        </site>
    </sites>
    <global>
        <psk>teste123</psk>
        <caCertificates/>
        <crlCertificates/>
    </global>
</ipsec>

# Configuracao da VPN01 e VPN02 do Site A

<?xml version="1.0" encoding="UTF-8"?>
<ipsec>
    <version>9</version>
    <enabled>false</enabled>
    <logging>
        <enable>true</enable>
        <logLevel>warning</logLevel>
    </logging>
    <sites>
        <site>
            <enabled>true</enabled>
            <name>VPN-1</name>
            <localId>10.0.0.13</localId>
            <localIp>10.0.0.13</localIp>
            <peerId>10.0.0.113</peerId>
            <peerIp>10.0.0.113</peerIp>
            <ipsecSessionType>routebasedsession</ipsecSessionType>
            <tunnelInterface>
                 <ipAddress>169.254.113.2/30</ipAddress>
                 <mtu>1416</mtu>
           </tunnelInterface>
            <encryptionAlgorithm>aes</encryptionAlgorithm>
            <enablePfs>true</enablePfs>
            <dhGroup>dh14</dhGroup>
            <localSubnets>
                <subnet>0.0.0.0/0</subnet>
            </localSubnets>
            <peerSubnets>
                <subnet>0.0.0.0/0</subnet>
            </peerSubnets>
            <psk>New-Site-PSK</psk>
            <authenticationMode>psk</authenticationMode>
            <ikeOption>ikev2</ikeOption>
            <digestAlgorithm>sha1</digestAlgorithm>
            <responderOnly>false</responderOnly>
            <complianceSuite>none</complianceSuite>
        </site>
        <site>
            <enabled>true</enabled>
            <name>VPN-2</name>
            <localId>10.0.0.24</localId>
            <localIp>10.0.0.24</localIp>
            <peerId>10.0.0.113</peerId>
            <peerIp>10.0.0.113</peerIp>
            <ipsecSessionType>routebasedsession</ipsecSessionType>
            <tunnelInterface>
                 <ipAddress>169.254.113.6/30</ipAddress>
                 <mtu>1416</mtu>
           </tunnelInterface>
            <encryptionAlgorithm>aes</encryptionAlgorithm>
            <enablePfs>true</enablePfs>
            <dhGroup>dh14</dhGroup>
            <localSubnets>
                <subnet>0.0.0.0/0</subnet>
            </localSubnets>
            <peerSubnets>
                <subnet>0.0.0.0/0</subnet>
            </peerSubnets>
            <psk>New-Site-PSK</psk>
            <authenticationMode>psk</authenticationMode>
            <ikeOption>ikev2</ikeOption>
            <digestAlgorithm>sha1</digestAlgorithm>
            <responderOnly>false</responderOnly>
            <complianceSuite>none</complianceSuite>
        </site>
    </sites>
    <global>
        <psk>teste123</psk>
        <caCertificates/>
        <crlCertificates/>
    </global>
</ipsec>
